# Configuration file for the httpd service.

#
# Note: With previous versions of httpd, the MPM could be changed by
# editing an "HTTPD" variable here.  With the current version, that
# variable is now ignored.  A particular systemd service must be
# chosen corresponding to the desired MPM:
#
#   httpd.service         => prefork MPM
#   httpd-worker.service  => worker MPM
#   httpd-event.service   => event MPM
#
# Use systemctl to stop/start between MPMs, and to disable/enable
# whichever service is required to start at boot time.
#

#
# To pass additional options (for instance, -D definitions) to the
# httpd binary at startup, set OPTIONS here.
#
#OPTIONS=

#
# This setting ensures the httpd process is started in the "C" 
# locale by default:
#
LANG=C

# Increase maximum count of open files
ULIMIT_MAX_FILES=8192

# Increase maximum stack size
#ULIMIT_MAX_STACK=unlimited
